<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Live Games</title>
  <link rel="stylesheet" href="index.scss">
  <link rel="stylesheet" href="devices.scss">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <script type="text/javascript" src="spine-widget.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <div class="fixed-header">
    <i id="toggle-nav" class="mobile-nav fas fa-bars"></i>
    <nav>
      <a href="#header" class="logo" id="logo"></a>
      <ul class="fixed-header-nav">
        <li><a href="#our-games" id="nav-games">Games</a></li>
        <li><a href="#partners-benefits" id="nav-partners-benefits">About Us</a></li>
        <li><a href="#footer" id="nav-footer">Contacts</a></li>
        <li><a href="https://drive.google.com/drive/folders/1keA1MLAc2n9zGyxhyxqXJYvCDh9ItHl6?usp=sharing" target="_blank">Promo Materials</a></li>
      </ul>
    </nav>
  </div>

  <header id="header">
      <center class="spine-widget"
        data-json="assets/skeleton.json" data-atlas="assets/skeleton.atlas" data-animation="animation" data-fit-tocanvas="true"
        data-alpha="true" data-background-color="00000000"
        data-premultiplied-alpha="true"></center>
      <h3 class="annotaion">Feel the atmosphere of a genuine live casino <br/>
      Bet anywhere, anytime, on any device.<br/>
      Play our 24/7 Live games. </h3>
  </header>

 <div class="our-games" id="our-games">
    <h2 class="block-header">Our games</h2>
    <div class="wrapper">
      <div class="game ts">
        <a href="https://livegames.io/tombalaslot/index.html" class="image"></a>
      </div>
      <div class="game overunder">
        <a href="https://livegames.io/overunder/index.html" class="image"></a>
      </div>
      <div class="game kilic">
        <a href="https://livegames.io/kilic/index.html" class="image"></a>
      </div>
      <div class="game tombala tombala-card">
        <a href="https://lobby.lgio.net/?sign=funmode" class="image"></a>
      </div>
      <div class="game tombala tombala-color">
        <a href="https://lobby.lgio.net/?sign=funmode" class="image"></a>
      </div>
      <div class="game tombala tombala-reward">
        <a href="https://lobby.lgio.net/?sign=funmode" class="image"></a>
      </div>
    </div>
  </div>

  <div class="partners-benefits" id="partners-benefits">
    <h2 class="block-header">Benefits for partners</h2>
    <div class="wrapper">
      <div class="benefit">
        <div class="benefit-top">
          <div class="icon icon-games"></div>
          <h3 class="benefit-header">Unique<br/>games</h3>
        </div>
        <p class="benefit-text">Exceptional gameplay, as well as 24/7 Live Casino
          format of bingo and table card games, help online casinos to drive revenue
          and boost profits.</p>
      </div>
      <div class="benefit">
        <div class="benefit-top">
          <div class="icon icon-integration"></div>
          <h3 class="benefit-header">Easy<br/>integration</h3>
        </div>
        <p class="benefit-text">Reliable technical solution powered by Google Cloud
          Kubernetes and Cerebrum Game Engine (CGE) platform for quick and straightforward
          integration.</p>
      </div>
      <div class="benefit">
        <div class="benefit-top">
          <div class="icon icon-markets"></div>
          <h3 class="benefit-header">Scalable<br/>business</h3>
        </div>
        <p class="benefit-text">Scalable business solution with language localization,
          white labeling and other opportunities for cooperation.</p>
      </div>
      <div class="benefit">
        <div class="benefit-top">
          <div class="icon icon-global"></div>
          <h3 class="benefit-header">admin<br/>system </h3>
        </div>
        <p class="benefit-text">Detailed game statistics including session recording
          and a dashboard with all the important data to keep track of key metrics</p>
      </div>
      <div class="benefit">
        <div class="benefit-top">
          <div class="icon icon-licence"></div>
          <h3 class="benefit-header">licences &amp;<br/> certifications</h3>
        </div>
        <p class="benefit-text">Fair, secure gambling on regulated markets. We work
          with leading partners for testing and certification to ensure games fully
          meet local requirements.</p>
      </div>
      <div class="benefit">
        <div class="benefit-top">
          <div class="icon icon-support"></div>
          <h3 class="benefit-header">Technical<br/>support</h3>
        </div>
        <p class="benefit-text">Access to a committed, and reliable technical
          support team who will avail all modes of communication for error-free
          and harmonious customer site.</p>
      </div>
    </div>
  </div>

  <div class="partners">
    <h2 class="block-header">Partners</h2>
    <div class="swiper-container">
    <!-- required wrapper ---->
    <div class="swiper-wrapper">
      <!-- Slides ---->
      <div class="swiper-slide partner-1"></div>
      <div class="swiper-slide partner-2"></div>
      <div class="swiper-slide partner-3"></div>
      <div class="swiper-slide partner-4"></div>
      <div class="swiper-slide partner-5"></div>
      <div class="swiper-slide partner-6"></div>
      <div class="swiper-slide partner-7"></div>
      <div class="swiper-slide partner-8"></div>
    </div>
    </div>
    <!-- navigation buttons ---->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="wrapper">
        <div class="logo"></div>
        <div class="social-icons">
          <a href="https://www.linkedin.com/company/livegames/" class="icon"><i class="fab fa-linkedin"></i></a>
          <a href="skype:livegamesio" class="icon"><i class="fab fa-skype"></i></a>
          <a href="mailto:info@livegames.io" class="icon"><i class="far fa-envelope"></i></a>
        </div>
        <p class="copyrigth">
          &copy; 2019 LiveGames LLC. All rights reserved
        </p>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <script type="text/javascript">
  let slides = 4,
      showMobileNav = true,
      swiper, space = 10

  let swiperProps = {
    loop: true,
    pagination: {
       el: '.swiper-pagination',
       clickable: true,
    },
    navigation: {
       nextEl: '.swiper-button-next',
       prevEl: '.swiper-button-prev',
    },
    autoplay: {
       delay: 2500,
       disableOnInteraction: true,
    }
  }

  window.addEventListener("load", (event) => {
    slides = (this.innerWidth <= 600) ? 1 : 4
    space = (this.innerWidth <= 600) ? 0 : (this.innerWidth < 1800) ? 20 : 10
    swiper = new Swiper('.swiper-container', {
       slidesPerView: slides,
       spaceBetween: (slides == 1) ? 0 : 20,
       ...swiperProps
      });
  })

  document.querySelector(".fixed-header").addEventListener("click", (event) => {
    if(event.target.nodeName === "A" && !!event.target.id){
      event.preventDefault();
      let id = event.target.getAttribute("href");
      document.querySelector(id).scrollIntoView({
        behavior: 'smooth'
      });
      if(this.innerWidth <= 600){
        let nav = document.querySelector("nav");
        nav.style.left = "-100%"
        showMobileNav = !showMobileNav
      }
    }
    else if(event.target.id === "toggle-nav"){
      let nav = document.querySelector("nav");
      if(!showMobileNav){
        nav.style.left = "-100%"
      }else{
        nav.style.left = "0%"
      }
      showMobileNav = !showMobileNav
    }
  })

  window.addEventListener('resize', (event) => {
    slides = (this.innerWidth <= 600) ? 1 : 4
    space = (this.innerWidth <= 600) ? 0 : (this.innerWidth < 1800) ? 20 : 10
    swiper = new Swiper('.swiper-container', {
       slidesPerView:slides ,
       spaceBetween: (slides == 1) ? 0 : 20,
       ...swiperProps
      });
  })

  window.addEventListener("orientationchange", (event) => {
    slides = (this.innerWidth <= 600) ? 1 : 4
    space = (this.innerWidth <= 600) ? 0 : 20
    swiper = new Swiper('.swiper-container', {
       slidesPerView: slides,
       spaceBetween: (slides == 1) ? 0 : 20,
       ...swiperProps
      });
  })

  swiper = new Swiper('.swiper-container', {
     slidesPerView:slides,
     spaceBetween: space,
     ...swiperProps
    });
  </script>
</body>
</html>
